# example of docker-compose.yaml
version: '3'
services:
  backend:
    image: cemetery:0.71
    ports:
      - 8000:3000

  mongo:
    image: mongo:4.4.16 # since I have this version installed on my machine
    restart: always
    environment:
      TZ: 'America/Toronto'
    ports:
      - 27017:27017